# http
http.authenticate.host		= http://hsynlmuls003.amwaternp.net
http.authenticate.port		= 8082
http.authenticate.basePath	= /aw/auth/service
http.authenticate.path		= /aw/mock/auth
http.mock.provider.endpoint	= /aw/mock/auth
http.validate.endpoint.path	= /aw/external/validate

# oauth 
oauth.provider.name=AW_Mule_CustomProvider
oauth.token.ttl=1800
oauth.scopes=
oauth.supported.grant.types=RESOURCE_OWNER_PASSWORD_CREDENTIALS
oauth.authorization.endpoint.path=aw/external/authorize
oauth.access.token.endpoint.path=aw/external/access_token
oauth.enable.token.refresh=true

authenticated.username = aw_muleadminqa
authenticated.password = admin12345

amwater.tokenstore.db.url		= jdbc:sqlserver://pas456.amwaternp.net;databaseName=SAPOneReport
amwater.tokenstore.db.username	= mule
amwater.tokenstore.db.password	= water123


