<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.amwater.mule.tools</groupId>
	<artifactId>aw-mule-project-archetype</artifactId>
	<version>1.0.2</version>
	<name>American Water Mule Project Archetype</name>
	<description>Generate AW Mule Project</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<includeEmptyDirs>true</includeEmptyDirs>
					<addDefaultExcludes>false</addDefaultExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>amwater-snapshots</id>
			<url>http://hsyplsvns001.amwater.net:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>amwater-releases</id>
			<url>http://hsyplsvns001.amwater.net:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>

</project>
